{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "release": "lerna publish",
    "release:force": "lerna publish from-package --yes"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
